apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'commons-configuration:commons-configuration:1.10'
    compile 'commons-collections:commons-collections:3.2.1'

    testCompile 'junit:junit:4.11'
    testCompile 'org.assertj:assertj-core:3.1.0'

}
