# spike

./: .gitignore  README.md  jasmine-maven.ipr  jasmine-maven.iws  pom.xml
angular-spike/: README.md  (+4 more)
apache-configuration/: build.gradle  settings.gradle
apache-configuration/gradle/wrapper/: gradle-wrapper.properties
apache-configuration/src/main/java/: Library.java
apache-configuration/src/test/java/: CompositeConfigurationTest.java  PropertiesConfigurationTest.java
api-test-training/service/: build.gradle
apollo-client/: .gitignore  build.gradle  settings.gradle
apollo-client/kubernetes/: deployment.yml  service.yml
apollo-client/src/main/java/com/github/wenhao/: Application.java
apollo-client/src/main/java/com/github/wenhao/config/: ApplicationConfig.java
apollo-client/src/main/java/com/github/wenhao/controller/: SpringConfigClientController.java
apollo-client/src/main/resources/: apollo-env.properties  bootstrap.yml
asm/: build.gradle  settings.gradle
asm/src/main/java/com/github/wenhao/: ChangeVersionAdapter.java
asm/src/test/java/com/github/wenhao/: ChangeVersionAdapterTest.java
asm/src/test/java/com/github/wenhao/helper/: ClassUtils.java  ClassVisitorModel.java
flyway/: build.gradle  settings.gradle
flyway/gradle/wrapper/: gradle-wrapper.properties
flyway/src/main/java/: Library.java
flyway/src/main/resources/db/migration/: V2015.08.12.14.59.13__add_column_age_to_person.sql
flyway/src/test/java/: LibraryTest.java
graphql-spike/: build.gradle  settings.gradle
graphql-spike/src/main/java/com/github/wenhao/: Application.java
graphql-spike/src/main/java/com/github/wenhao/data/: DataProvider.java
graphql-spike/src/main/java/com/github/wenhao/error/: GlobalErrorHandler.java
graphql-spike/src/main/java/com/github/wenhao/operation/: MutationOperation.java  QueryOperation.java
graphql-spike/src/main/resources/: article.graphqls  comment.graphqls  operations.graphqls  profile.graphqls  root.graphqls
jasmine-spike/: pom.xml
jasmine-spike/src/main/webapp/: SpecRunner.html
jasmine-spike/src/main/webapp/js/service/: finance2.js
jasmine-spike/src/test/config/: karma.conf.unit.js
jersey/: build.gradle  gradle.properties  settings.gradle
jersey/gradle/wrapper/: gradle-wrapper.properties
jersey/src/main/java/org/github/wenhao/: ApplicationRunner.java
jersey/src/main/java/org/github/wenhao/api/: Users.java
jersey/src/main/java/org/github/wenhao/model/: User.java
jersey/src/main/java/org/github/wenhao/service/: UserService.java
jersey/src/test/java/org/github/wenhao/api/: JerseySpringTest.java  UsersTest.java
jersey/src/test/java/org/github/wenhao/service/: UserServiceTest.java
jersey/src/test/resources/: user.json
light-admin/: build.gradle  settings.gradle
light-admin/gradle/wrapper/: gradle-wrapper.properties
light-admin/src/main/java/org/github/wenhao/lightadmin/: LightAdminBootApplication.java
light-admin/src/main/resources/: jdbc.properties  spring-context.xml
light-admin/src/main/webapp/WEB-INF/: web.xml
lombok/: build.gradle
lombok/src/main/java/com/github/wenhao/: Person.java
lombok/src/test/java/com/github/wenhao/: LombokTest.java
spring-cloud/spring-cloud-config-client/: Dockerfile  build.gradle  settings.gradle
spring-cloud/spring-cloud-config-client/kubernetes/: deployment.yml  service.yml
spring-cloud/spring-cloud-config-client/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
spring-cloud/spring-cloud-config-server/: Dockerfile  build.gradle  settings.gradle
spring-cloud/spring-cloud-config-server/config/spring-cloud-config-client/: spring-config-client-dev.yml  spring-config-client-st.yml
spring-cloud/spring-cloud-config-server/config/spring-cloud-eureka-client/: spring-cloud-eureka-client-dev.yml
spring-cloud/spring-cloud-config-server/config/spring-cloud-gateway/: spring-cloud-gateway-dev.yml
spring-cloud/spring-cloud-config-server/config/spring-cloud-order-service/: spring-cloud-order-service-dev.yml
spring-cloud/spring-cloud-config-server/config/spring-cloud-service-consumer/: spring-cloud-service-consumer-dev.yml
spring-cloud/spring-cloud-config-server/config/spring-config-client/: dev.yml  spring-config-client-dev.yml  spring-config-client-st.yml  st.yml
spring-cloud/spring-cloud-config-server/kubernetes/: deployment.yml  service.yml
spring-cloud/spring-cloud-config-server/src/main/resources/: application.yml  bootstrap.yml
spring-cloud/spring-cloud-eureka-server/: Dockerfile  README.md  build.gradle  settings.gradle
spring-cloud/spring-cloud-eureka-server/kubernetes/: deployment.yml  ingress.yml  service.yml
spring-cloud/spring-cloud-eureka-server/src/main/resources/: bootstrap.yml
spring-cloud/spring-cloud-gateway/: build.gradle
spring-cloud/spring-cloud-gateway/kubernetes/: deployment.yml  service.yml
spring-cloud/spring-cloud-gateway/src/main/resources/: bootstrap.yml
spring-cloud/spring-cloud-order-service/: build.gradle  settings.gradle
spring-cloud/spring-cloud-order-service/kubernetes/: deployment.yml  service.yml
spring-cloud/spring-cloud-order-service/src/main/resources/: bootstrap.yml
spring-core-spike/: build.gradle
spring-core-spike/src/main/resources/: beans.xml
spring-core-spike/src/test/java/: XmlBeanFactoryTest.java
spring-kafka/: build.gradle  settings.gradle
spring-kafka/gradle/wrapper/: gradle-wrapper.properties
spring-kafka/schemas/: user.avdl
spring-kafka/src/main/java/: Library.java
spring-kafka/src/main/resources/: kafka-inbound.xml  kafka-outbound.xml
spring-kafka/src/test/java/: LibraryTest.java
spring-quartz/: build.gradle  settings.gradle
spring-quartz/gradle/wrapper/: gradle-wrapper.properties
spring-quartz/src/main/java/: Library.java
spring-quartz/src/main/resources/: application.properties  quartz.properties  schema.sql
spring-quartz/src/test/java/: LibraryTest.java
spring-redis/: build.gradle  settings.gradle
spring-redis/gradle/wrapper/: gradle-wrapper.properties
spring-redis/src/main/java/: Library.java
spring-redis/src/test/java/: LibraryTest.java
(+293 files in other folders)
