<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

		 <modelVersion>4.0.0</modelVersion>
		 
		 <groupId>org.github.wenhao</groupId>
		 <artifactId>jasmine-maven</artifactId>
		 <version>0.0.1</version>
		 <packaging>jar</packaging>

    <properties>
        <jasmine-plugin-version>1.3.1.4</jasmine-plugin-version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>${jasmine-plugin-version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jsTestSrcDir>${basedir}/src/test</jsTestSrcDir>
                    <specIncludes>
                        <include>spec/*.js</include>
                    </specIncludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>