plugins {
    id 'java-library'
    id 'idea'
    id 'net.ltgt.apt' version '0.10'
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.22'

    apt "org.projectlombok:lombok:1.16.22"

    implementation "org.slf4j:slf4j-api:1.7.21"
    implementation "ch.qos.logback:logback-classic:1.1.7"

    testImplementation "org.assertj:assertj-core:3.10.0"
    testImplementation 'junit:junit:4.12'
}

repositories {
    jcenter()
}
