apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

repositories {
    jcenter()
}

dependencies {
    compile "org.glassfish.jersey.core:jersey-server:$jerseyVersion"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.6.1"
    compile "org.glassfish.jersey.ext:jersey-bean-validation:$jerseyVersion"

    compile "com.google.guava:guava:$guavaVersion"

    compile "org.springframework:spring-core:$springVersion"

    compile "org.glassfish.jersey.containers:jersey-container-jetty-servlet:$jerseyVersion"

    testCompile "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:$jerseyVersion"
    testCompile "junit:junit:$junitVersion"
    testCompile "org.assertj:assertj-core:$assertjVersion"
    testCompile "org.mockito:mockito-all:$mockitoVersion"
    testCompile "com.jayway.restassured:rest-assured:$restassuredVersion"
    testCompile "com.jayway.restassured:json-schema-validator:$jsonSchemaValidatorVersion"
}
