buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

defaultTasks 'clean', 'build'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'spring-boot'

repositories {
    maven { url 'http://lightadmin.org/nexus/content/groups/public' }
    jcenter()
    mavenLocal()
}

dependencies {
    compile (
            'org.slf4j:slf4j-api:1.7.7',
            'org.lightadmin:lightadmin:1.0.1.RELEASE',
            'org.springframework.boot:spring-boot-starter-web',
            'com.h2database:h2:1.4.187',
            'org.apache.commons:commons-dbcp2:2.1'
    )

    testCompile (
            'junit:junit:4.11'
    )
}

bootRepackage {
    mainClass = 'org.github.wenhao.lightadmin.LightAdminBootApplication'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
