<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.github.wenhao</groupId>
    <artifactId>jasmine-maven</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <properties>
        <jasmine.plugin.version>1.3.1.4</jasmine.plugin.version>

        <karma.plugin.version>1.6</karma.plugin.version>
        <karma.browsers>PhantomJS</karma.browsers>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.kelveden</groupId>
                <artifactId>maven-karma-plugin</artifactId>
                <version>${karma.plugin.version}</version>
                <executions>
                    <execution>
                        <id>angularjs-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <configFile>src/test/config/karma.conf.unit.js</configFile>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <browsers>${karma.browsers}</browsers>
                    <singleRun>true</singleRun>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>