plugins {
    id 'java-library'
    id 'idea'
    id "org.springframework.boot" version '2.1.6.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

repositories {
    maven{
        url 'https://maven.aliyun.com/repository/public'
    }
    jcenter()
}

version = '1.0.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
     imports {
          mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR2'
     }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compile 'org.springframework.cloud:spring-cloud-starter-config'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}