plugins {
    id 'java-library'
    id 'idea'
    id "org.springframework.boot" version '2.1.6.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

repositories {
    maven{
        url 'https://maven.aliyun.com/repository/public'
    }
}

version="1.0.0"

springBoot {
    buildInfo()
}

dependencyManagement {
     imports {
          mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR2'
     }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.retry:spring-retry'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.boot:spring-boot-starter-actuator'

    compile 'org.springframework.boot:spring-boot-starter-test'
}