buildscript {
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
        classpath "com.palantir.gradle.docker:gradle-docker:0.13.0"
    }
    repositories {
        jcenter()
    }
}

//plugins {
//    id "com.gorylenko.gradle-git-properties" version "1.4.17"
//}

repositories {
    mavenLocal()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
    jcenter()
}

apply plugin: "io.spring.dependency-management"
apply plugin: "java"
apply plugin: "idea"
apply plugin: "com.palantir.docker"
apply plugin: 'org.springframework.boot'

version="1.0.0"

springBoot {
    buildInfo()
}

dependencyManagement {
     imports {
          mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.M8'
     }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.retry:spring-retry'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'com.ctrip.framework.apollo:apollo-client:0.10.1'

    compile 'org.springframework.boot:spring-boot-starter-test'
}

docker {
    name "wenhao/${jar.baseName}:${jar.version}"
    files jar.archivePath
    buildArgs(['JAR_FILE': "${jar.archiveName}"])
}
