plugins {
    id 'java-library'
    id 'idea'
    id "org.springframework.boot" version '2.1.6.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

repositories {
    maven{
        url 'https://maven.aliyun.com/repository/public'
    }
}

version = '1.0.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
     imports {
          mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR2'
     }
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}