buildscript {
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
        classpath "com.palantir.gradle.docker:gradle-docker:0.13.0"
    }
    repositories {
        jcenter()
    }
}

repositories {
    maven {
      url 'https://repo.spring.io/libs-milestone'
    }
    jcenter()
}

apply plugin: "io.spring.dependency-management"
apply plugin: "java"
apply plugin: "idea"
apply plugin: "com.palantir.docker"

version="1.0.0"

dependencyManagement {
     imports {
          mavenBom 'org.springframework.cloud:spring-cloud-config:2.0.0.M8'
     }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-config-server'
    compile 'org.springframework.boot:spring-boot-starter-security'

    compile 'org.springframework.boot:spring-boot-starter-test'
}

docker {
    name "wenhao/${jar.baseName}:${jar.version}"
    files jar.archivePath
    buildArgs(['JAR_FILE': "${jar.archiveName}"])
}
